<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder
            de 100 - 900*/
        }
        h1{
           
            /*shorthand font
            font-style -> font weight -> font-size -> font-family

             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptas facilis maxime excepturi accusamus totam doloribus vero, rerum praesentium obcaecati tempora, dolore dolorum fuga impedit nihil a possimus veniam quidem expedita cumque. Sint vitae, cumque dolore, tempore ex sed voluptates reprehenderit, repudiandae quia ut odit vel architecto magni aliquid minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem delectus omnis sapiente, magnam qui perferendis quas consectetur corrupti, ipsam neque quod harum! Earum nisi dolor aut, reiciendis explicabo cum.</p>
</body>
</html>