<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Tango';
            src: url('TangoSans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            dafont.com
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Tango', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam nemo quam illum laboriosam officia sit aut autem dicta nam numquam perspiciatis accusamus eum dolor nulla eos nostrum corrupti delectus assumenda iure tenetur, sed quos fuga minima? Dignissimos placeat numquam, minima eos dolore suscipit ducimus, vitae nostrum, repellendus ipsam iste adipisci?</p>
    
</body>
</html>