<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand-background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas est maxime quo, explicabo laborum natus inventore officia incidunt ut consectetur accusamus maiores dolorem dicta omnis illum veniam hic velit aliquid debitis dolorum fuga placeat? Architecto necessitatibus eum, velit nisi reiciendis debitis beatae expedita, a, omnis pariatur natus libero provident delectus illo hic cupiditate. Qui animi deserunt ex excepturi culpa ad.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, assumenda, quibusdam alias eveniet quidem sed nam ipsam fuga, consequuntur mollitia labore perferendis voluptate corrupti nesciunt? Veniam ipsam tenetur cupiditate aperiam doloremque, et omnis odit neque soluta temporibus ea reiciendis nostrum. Dignissimos facere sapiente enim quo neque, sit obcaecati. Explicabo molestias dicta officia unde atque, necessitatibus quaerat sequi quibusdam temporibus aut impedit porro dolor enim reprehenderit. Maiores cupiditate dicta consequuntur incidunt molestiae qui earum? Repellat obcaecati id dolores deserunt! Distinctio, tempora incidunt asperiores molestias assumenda eius fuga quod ducimus placeat fugiat quia culpa autem voluptates alias inventore saepe quos porro doloremque? Esse qui nihil voluptatibus quaerat explicabo asperiores beatae vitae ipsam dignissimos sed. Sed, rem? Explicabo corporis labore quia voluptatem voluptas, error enim earum officia ullam, deserunt molestiae ea asperiores molestias eligendi temporibus, natus vitae? Ipsa quas quam at veniam enim quasi rerum dolores doloribus nulla cupiditate iure vel libero, obcaecati consectetur nam pariatur voluptatem iste ad ipsum nisi! Et aperiam incidunt iusto error animi saepe labore deserunt. Autem repellat, magnam reprehenderit possimus assumenda adipisci non accusamus consequatur reiciendis dolorem aliquid debitis, atque, veritatis nesciunt nulla quisquam dicta repellendus doloremque. Numquam earum unde quae, nemo fugit voluptate? Ex commodi quam qui.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae eius rem consectetur consequuntur architecto quam quibusdam explicabo ullam odio molestias quis in, optio ut dolorum eos, illum dolor? Earum, repellendus voluptas. Facere dolores impedit eligendi voluptatibus, incidunt delectus! Odio, dolorum atque magnam et vero voluptatibus nobis ex, pariatur in iusto, illo nisi maxime necessitatibus officiis quasi maiores eos eaque. Doloribus, blanditiis quaerat. Officiis odio vel quibusdam libero amet fuga quasi ex dolores aliquam, deleniti blanditiis veritatis ab veniam. Placeat ab aliquam voluptatibus nihil eos velit, hic labore beatae ipsam veniam provident, qui possimus in cum amet commodi accusantium eaque. Molestias, ratione voluptas? Alias totam rem dolore assumenda eligendi dolores vel ipsam tempore nam consectetur molestias saepe similique repellat accusamus minus, ipsa dolorum soluta, et porro deleniti asperiores labore. In eum ea, exercitationem totam a quam earum, quos accusantium optio amet commodi vitae sequi dolorum quisquam! Aliquam nulla excepturi dolor deleniti tenetur accusantium nisi error, dicta aperiam. Laborum illo eius rerum nostrum fuga dolorem dolore cum assumenda, vitae numquam iste! Sed, ea ipsa aliquid quae assumenda eveniet, possimus aspernatur enim perspiciatis quia libero eius, commodi temporibus error. Quia veritatis voluptas praesentium odio? Nostrum repellendus ipsum fugit magnam repudiandae autem accusamus aliquam.</p>
    </main>
    
</body>
</html>